# tests

./: .gitignore
test1/: README.md  pom.xml
test1/src/main/java/net/company/: Runner.java
test1/src/main/java/net/company/gui/: Publisher.java  Subscriber.java
test1/src/main/java/net/company/gui/controller/: PublisherController.java  SubscriberController.java
test1/src/main/java/net/company/lan/: MulticastSocketServer.java
test1/src/main/java/net/company/soc/: MulticastSocketServer.java
test1/src/main/java/net/company/util/: SettingsAnalyzer.java
test1/src/main/resources/view/: publisherView.fxml  subscriberView.fxml
test2/: README.md  pom.xml
test2/src/main/java/net/company/domain/: WebLink.java
test2/src/main/java/net/company/parser/: LinkParser.java  ParserException.java  WebPage.java
test2/src/main/java/net/company/service/: LinkFinderService.java  LinkFinderSeviceImpl.java  ServiceException.java
test2/src/main/java/net/company/servlet/: IndexController.java
test2/src/main/webapp/: 404.jsp  index.jsp
test2/src/main/webapp/WEB-INF/: web.xml
test2/src/main/webapp/css/: style.css
test2/src/main/webapp/js/: script.js
