<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="net.company.gui.controller.SubscriberController"
      prefHeight="400.0" prefWidth="500.0">
    <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" style="-fx-padding: 5;">
        <TitledPane text="Новости" collapsible="false">
        <Label fx:id="archiveNewsLabel" text="Новости" />
        <ListView fx:id="archiveList" prefWidth="480" prefHeight="350" />
        </TitledPane>
    </FlowPane>

</VBox>
