<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="net.company.gui.controller.SubscriberController"
            prefHeight="400.0" prefWidth="500.0">
    <FlowPane alignment="TOP_CENTER" hgap="5" orientation="VERTICAL" vgap="5">
        <Label fx:id="archiveNewsLabel" text="Новости" />
        <TextArea fx:id="archiveText" prefHeight="350" editable="false"/>
    </FlowPane>

</VBox>
